.flexContainer{

    display: flex;
    flex-wrap: wrap;

}
.gridContainer{

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 70px 350px auto;

}
.flexContainer > div{

    display: flex;
    width: 300%;
    height: 200px;
    margin: 0%;
    align-items: center;

}
.gridContainer > div {

    display: flex;
    justify-content: center;
    align-items: center;
}
.column1 {
    
    grid-column: 1;
    grid-row: 1/span 4;
}

.column2 {

    
    grid-column: 2/6;
    grid-row: 1;
}
.columna1{

    grid-column: 2/6;
    grid-row: 2;
}
.column3{

    grid-column: 6;
    grid-row: 1/4 ;
}
.column4{

    grid-column: 2/3;
    grid-row: 3/span ;
}
.column5{

    grid-column: 3;
    grid-row: 3/span ;

}
.column6{

    grid-column: 4;
    grid-row: 3/span ;

}
.column7{

    grid-column: 5;
    grid-row: 3/span ;

}
.item > div {

    display: flex;
    border: 2px solid blueviolet;
    justify-content: center;
    align-items: center;
}

.item3{

    align-items: ;
}


